<!DOCTYPE html>
<html>
    <head>
        <title>NATIONAL CADET CORPS</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="image.png" type="image/png">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <!--HEADER--><!--SECTION0-->
        <section class="Header" id="Header">
        <header class="header">
            <img src="image.png" class="logoimg">
            <a href="index.html" class="Logo"
                style="font-family: 'Stencil';">National Cadet Corps | <br> SFSN Platoon</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Cadet's Corner</a></li>
            </ul>
        </header>
    </section>
    <!--SECTION1-->
    <section class="intro">
        <div class="container">
            <img src="into1.png" class="intro1">
        </div>
        <br><br><br>
        <center><a href="#" class="btn1" id="btn1">EXPLORE</a></center>
        <br><br><br>
    </section>
    <!--SECTION2-->
    <section class="about" id="about">
        <!--GLOBE-->
        <img src="image.png" class="globe">
        <!--ABOUT-->
        <div class="aboutdiv">
            <h1 class="headingabout"><u>Aim of our Digital Portal</u></h1><br>
            <p class="contentabout"><span class="redhigh">NCC | SFSN PLATOON's Digital Portal</span> aims at helping cadets of SFSN Platoon to stay 
                connected over the internet and share their experiences and values imbibed while undergoing NCC Training. The <b>Cadet's Corner</b>
                has a lot more to explore ranging from archives of vidoes and photos and other services for our cadets. 
            </p>
            <br>
            <p style="cursor: text;"><i><b>*M</b></i></p>
        </div>
    </section>

    <footer class="footer">
        <div class="containerf">
            <div class="row">
                <div class="footer-col">
                    <br><br><br><br>
                    <h4>SFSN Platoon</h4>
                    <ul><u style="color: white;">
                            <li><a href="#about">Our Digital Aim</a></li>
                            <li><a href="privacypolicy.html">Privacy
                                    Policy</a></li>
                            <li><a href="T&C.html">Terms& Conditions</a></li>
                        </u> </ul>
                </div>
                <div class="footer-col">
                    <br><br><br><br>
                    <h4>Help</h4>
                    <ul><u style="color: white;">
                            <li><a href="#">Get an Appointment</a></li>
                        </u></ul>
                </div>
                <div class="footer-col">
                    <br><br><br><br>
                    <h4>Follow Us</h4>
                    <div class=" social-links">
                        <ul><u style="color: white;">
                                <li><a href="https://github.com/lightbrigadeofficial"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="34" height="34"
                                            viewBox="0 0 24 24"
                                            style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z">
                                            </path>
                                        </svg></a></li>
                            </u></ul>
                    </div>
                </div>
            </div>
            <center>
                <a href="contact.html" class="btn1">Contact</a><br><br>
            </center>
        </div>
        <div class="copy">
            <center>&copy; 2024 NCC | SFSN PLATOON. All rights reserved.<br> Designed& developed by UO. M Vandam Singha</center>
        </div>
    </footer>
    <!--FLOAT-->
    <a href="contact.html" class="float"><i class='bx bxs-phone' ></i><span class="floattext">Contact</span></a>
    </body>
</html>